# Generated by Django 4.2.3 on 2023-08-02 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                ("customer_id", models.AutoField(primary_key=True, serialize=False)),
                ("customer_name", models.CharField(max_length=100)),
                ("customer_email", models.EmailField(max_length=100)),
                ("customer_city", models.CharField(max_length=50)),
            ],
            options={
                "db_table": "customer_tbl",
            },
        ),
    ]
